# 2024-Ass-System-Design-SummerCoding

./: .README.md.swp  README.md  build.gradle  docker-compose.yml
nginx/: nginx.conf
src/main/java/org/landvibe/ass1/: Member.java  Movie.java  MovieESRepository.java  MovieRDBRepository.java
src/main/java/org/landvibe/ass1/application/aspect/: CachingAspect.java  RequestCounterAspect.java
src/main/java/org/landvibe/ass1/application/dummy/: Dummy.java
src/main/java/org/landvibe/ass1/application/mapper/: BookDtoMapper.java
src/main/java/org/landvibe/ass1/application/service/: BookApplicationService.java  RateLimiterService.java
src/main/java/org/landvibe/ass1/common/annotation/: CacheoutLandvibe.java  CachingLandvibe.java  CatchoutLandvibe.java
src/main/java/org/landvibe/ass1/common/error/: CommonExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/landvibe/ass1/config/: RedisConfig.java
src/main/java/org/landvibe/ass1/controller/: Controller.java  controller.java
src/main/java/org/landvibe/ass1/domain/model/: Book.java
src/main/java/org/landvibe/ass1/domain/repository/: BookRepository.java
src/main/java/org/landvibe/ass1/domain/service/: BookDomainService.java
src/main/java/org/landvibe/ass1/infrastructure/config/: RedisConfig.java
src/main/java/org/landvibe/ass1/infrastructure/dummy/: Dummy.java
src/main/java/org/landvibe/ass1/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/org/landvibe/ass1/: Ass1ApplicationTests.java
src/test/resources/: application-test.properties
(+10 files in other folders)
