spring.application.name=ass1

spring.datasource.url=jdbc:mysql://db:3306/ass_system?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ass_system_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver