logging.level.org.landvibe.ass1.presentation.controller=DEBUG
logging.level.org.landvibe.ass1.infrastructure.persistence.repository=DEBUG
logging.level.org.landvibe.ass1.application.service=DEBUG
logging.level.org.landvibe.ass1.infrastructure.configuration.RequestCounterAspect=DEBUG

spring.application.name=ass1

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ass_system?serverTimezone=UTC&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ass_system_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

custom.server-name=${SERVER_NAME:default_server}